spring.application.name=tinycare

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=V{aPW:CLa$bG*dLw0GHbQA[DnC,9az

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port (optional)
server.port=8282

# Timezone (optional for consistency)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql=off
logging.level.org.springframework.boot.context=DEBUG

